# Timescale DB configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=polymarket-raw
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=market_data
REDIS_DB=0

# pyc files removal
PYTHONDONTWRITEBYTECODE=1